# university-playground

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  DECISIONS.md  PROJECT_PLAN.md
playground-ear/: pom.xml
playground-ejb/: pom.xml
playground-ejb/src/main/java/com/zacharyab24/playground/algorithms/maze/: MazeService.java
playground-ejb/src/main/java/com/zacharyab24/playground/algorithms/maze/model/: MazeGenerateRequest.java  MazeSolveResponse.java  MazeVerifyRequest.java
playground-ejb/src/main/java/com/zacharyab24/playground/algorithms/tsp/: TSPService.java
playground-ejb/src/main/java/com/zacharyab24/playground/algorithms/tsp/model/: TSPRequest.java
playground-ejb/src/main/java/com/zacharyab24/playground/datastructures/inventory/: InventoryService.java
playground-ejb/src/main/java/com/zacharyab24/playground/datastructures/inventory/model/: BenchmarkRequest.java  BenchmarkResponse.java  DataStructures.java  InventoryStatsRequest.java  InventoryStatsResponse.java  PartRecord.java
playground-ejb/src/main/java/com/zacharyab24/playground/datastructures/tolls/: TollService.java
playground-ejb/src/main/java/com/zacharyab24/playground/datastructures/tolls/model/: TollRecord.java  TollReportRequest.java  TollReportResponse.java
playground-ejb/src/main/java/com/zacharyab24/playground/ejb/: HealthService.java
playground-ejb/src/main/java/com/zacharyab24/playground/networksecurity/cbc/: CBCService.java
playground-ejb/src/main/java/com/zacharyab24/playground/networksecurity/dh/: DHService.java
playground-ejb/src/main/java/com/zacharyab24/playground/networksecurity/hmac/: HMACService.java
playground-ejb/src/main/java/com/zacharyab24/playground/networksecurity/rsa/: RSAService.java
playground-ejb/src/main/java/com/zacharyab24/playground/os/concurrency/: ConcurrencyService.java  WormholeService.java
playground-ejb/src/main/java/com/zacharyab24/playground/os/paging/: PagingService.java
playground-ejb/src/main/java/com/zacharyab24/playground/os/scheduler/: SchedulerService.java
playground-ejb/src/main/java/com/zacharyab24/playground/scheduling/: Scheduler.java
playground-ejb/src/test/java/com/zacharyab24/playground/algorithms/maze/: MazeServiceTest.java
playground-ejb/src/test/java/com/zacharyab24/playground/algorithms/tsp/: TSPServiceTest.java
playground-ejb/src/test/java/com/zacharyab24/playground/datastructures/inventory/: InventoryServiceTest.java
playground-ejb/src/test/java/com/zacharyab24/playground/datastructures/tolls/: TollServiceTest.java
playground-ejb/src/test/java/com/zacharyab24/playground/networksecurity/cbc/: CBCServiceTest.java
playground-ejb/src/test/java/com/zacharyab24/playground/networksecurity/dh/: DHServiceTest.java
playground-ejb/src/test/java/com/zacharyab24/playground/networksecurity/hmac/: HMACServiceTest.java
playground-ejb/src/test/java/com/zacharyab24/playground/networksecurity/rsa/: RSAServiceTest.java
playground-ejb/src/test/java/com/zacharyab24/playground/os/concurrency/: ConcurrencyServiceTest.java  TaskResponseTest.java  WormholeResponseTest.java  WormholeServiceTest.java
playground-ejb/src/test/java/com/zacharyab24/playground/os/paging/: PagingServiceTest.java  SimProcessRequestTest.java
playground-ejb/src/test/java/com/zacharyab24/playground/os/scheduler/: ProcessDtoTest.java  SchedulerResponseTest.java  SchedulerServiceTest.java
playground-war/: pom.xml
playground-war/src/main/java/com/zacharyab24/playground/algorithms/maze/: MazeResource.java
playground-war/src/main/java/com/zacharyab24/playground/algorithms/tsp/: TSPResource.java
playground-war/src/main/java/com/zacharyab24/playground/api/: OpenAPIResource.java
playground-war/src/main/java/com/zacharyab24/playground/datastructures/inventory/: InventoryResource.java
playground-war/src/main/java/com/zacharyab24/playground/datastructures/tolls/: TollResource.java
playground-war/src/main/java/com/zacharyab24/playground/networksecurity/cbc/: CBCResource.java
playground-war/src/main/java/com/zacharyab24/playground/networksecurity/dh/: DHResource.java
playground-war/src/main/java/com/zacharyab24/playground/networksecurity/hmac/: HMACResource.java
playground-war/src/main/java/com/zacharyab24/playground/networksecurity/rsa/: RSAResource.java
playground-war/src/main/java/com/zacharyab24/playground/os/concurrency/: ConcurrencyResource.java
playground-war/src/main/java/com/zacharyab24/playground/os/paging/: PagingResource.java
playground-war/src/main/java/com/zacharyab24/playground/os/scheduler/: SchedulerResource.java
playground-war/src/main/java/com/zacharyab24/playground/scheduler/: SchedulingResource.java
playground-war/src/main/java/com/zacharyab24/playground/war/: HealthResource.java  PlaygroundApplication.java
playground-war/src/test/java/com/zacharyab24/playground/algorithms/maze/: MazeResourceTest.java
playground-war/src/test/java/com/zacharyab24/playground/algorithms/tsp/: TSPResourceTest.java
playground-war/src/test/java/com/zacharyab24/playground/datastructures/inventory/: InventoryResourceTest.java
playground-war/src/test/java/com/zacharyab24/playground/datastructures/tolls/: TollResourceTest.java
playground-war/src/test/java/com/zacharyab24/playground/networksecurity/: CryptoE2ETest.java
playground-war/src/test/java/com/zacharyab24/playground/networksecurity/cbc/: CBCResourceTest.java
playground-war/src/test/java/com/zacharyab24/playground/networksecurity/dh/: DHResourceTest.java
playground-war/src/test/java/com/zacharyab24/playground/networksecurity/hmac/: HMACResourceTest.java
playground-war/src/test/java/com/zacharyab24/playground/networksecurity/rsa/: RSAResourceTest.java
playground-war/src/test/java/com/zacharyab24/playground/os/: BaseResourceTest.java
playground-war/src/test/java/com/zacharyab24/playground/os/concurrency/: ConcurrencyResourceTest.java
playground-war/src/test/java/com/zacharyab24/playground/os/paging/: PagingResourceTest.java
playground-war/src/test/java/com/zacharyab24/playground/os/scheduler/: SchedulerResourceTest.java
(+29 files in other folders)
