<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zacharyab24</groupId>
    <artifactId>playground-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>University Playground</name>
    <description>Java EE facade exposing refactored university assignments as REST APIs</description>

    <modules>
        <module>playground-ejb</module>
        <module>playground-war</module>
        <module>playground-ear</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakartaee.version>10.0.0</jakartaee.version>
        <swagger.version>2.2.48</swagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakartaee.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- RESTEasy (provided by Wildfly 34) -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-multipart-provider</artifactId>
                <version>6.2.11.Final</version>
                <scope>provided</scope>
            </dependency>

            <!-- Swagger Core (OpenAPI 3) -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-jaxrs2-jakarta</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- Assignment modules -->
            <dependency>
                <groupId>com.zacharyab24</groupId>
                <artifactId>comp2230</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.zacharyab24</groupId>
                <artifactId>comp2240</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.zacharyab24</groupId>
                <artifactId>seng1120</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.zacharyab24</groupId>
                <artifactId>seng2250</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>com.zacharyab24</groupId>
                <artifactId>playground-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.zacharyab24</groupId>
                <artifactId>playground-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>3.2.1</version>
                    <configuration>
                        <ejbVersion>4.0</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Pull assignment modules from private Nexus -->
    <repositories>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus.zacbower.com/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <url>http://nexus.zacbower.com/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>