<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zacharyab24</groupId>
        <artifactId>playground-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>playground-ejb</artifactId>
    <packaging>ejb</packaging>

    <name>Playground EJB</name>
    <description>Business logic layer — facade over assignment modules</description>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
        </dependency>

        <!-- Assignment modules -->
        <dependency>
            <groupId>com.zacharyab24</groupId>
            <artifactId>comp2230</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zacharyab24</groupId>
            <artifactId>comp2240</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zacharyab24</groupId>
            <artifactId>seng1120</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zacharyab24</groupId>
            <artifactId>seng2250</artifactId>
        </dependency>
    </dependencies>

</project>