<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zacharyab24</groupId>
        <artifactId>playground-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>playground-war</artifactId>
    <packaging>war</packaging>

    <name>Playground WAR</name>
    <description>REST endpoint layer — JAX-RS resources</description>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zacharyab24</groupId>
            <artifactId>playground-ejb</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>playground</finalName>
    </build>

</project>