<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zacharyab24</groupId>
        <artifactId>playground-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>playground-ear</artifactId>
    <packaging>ear</packaging>

    <name>Playground EAR</name>
    <description>Packages EJB + WAR for Wildfly deployment</description>

    <dependencies>
        <dependency>
            <groupId>com.zacharyab24</groupId>
            <artifactId>playground-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.zacharyab24</groupId>
            <artifactId>playground-war</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>playground</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>com.zacharyab24</groupId>
                            <artifactId>playground-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.zacharyab24</groupId>
                            <artifactId>playground-war</artifactId>
                            <contextRoot>/playground</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>